{
  "name": "insighthunter",
  "private": true,
  "scripts": {
    "dev":       "turbo run dev --parallel",
    "build":     "turbo run build",
    "test":      "turbo run test",
    "deploy":    "turbo run deploy",
    "db:migrate":"wrangler d1 migrations apply insighthunter-db --remote",
    "db:seed":   "tsx scripts/seed-d1.ts"
  },
  "devDependencies": {
    "turbo":      "latest",
    "typescript": "^5.4",
    "vitest":     "^1.6",
    "wrangler":   "^3.x"
  },
  "packageManager": "pnpm@9"
}
