{
  "name": "insighthunter",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "test": "pnpm --filter @insighthunter/kernel test",
    "typecheck": "pnpm --filter @insighthunter/kernel typecheck",
    "build": "pnpm --filter @insighthunter/kernel build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1"
  }
}
