{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "25",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["lint", "typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["lint", "typecheck", "^build"],
      "outputs": ["dist/**", ".wrangler/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
