{"name":"@insighthunter/bizforma","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"wrangler dev","deploy":"wrangler deploy","typecheck":"tsc --noEmit"},"dependencies":{"hono":"^4.7.7","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{"@cloudflare/workers-types":"^4.20260405.0","typescript":"^5.8.3"}}