{
  "name": "insighthunter-auth",
  "version": "1.0.0",
  "description": "Authentication service for InsightHunter",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=worker"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.12.3",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}