{
  "name": "insighthunter-bookkeeping",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8789",
    "build": "vite build && tsc",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply insighthunter-bookkeeping",
    "db:seed": "wrangler d1 execute insighthunter-bookkeeping --file src/backend/db/seed.sql"
  },
  "dependencies": {
    "@ih/tier-config": "workspace:*",
    "@ih/types": "workspace:*",
    "hono": "^4.7.4",
    "agents": "^0.0.71",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "@tanstack/react-query": "^5.45.0",
    "date-fns": "^3.6.0",
    "papaparse": "^5.4.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250317.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.3",
    "@cloudflare/vite-plugin": "^1.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}