{
  "name": "insighthunter-main",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-07-25",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://insighthunter.app",
    "PUBLIC_AUTH_URL": "https://auth.insighthunter.app",
    "PUBLIC_APP_NAME": "Insight Hunter"
  },

  "routes": [
    { "pattern": "insighthunter.app/*", "zone_name": "insighthunter.app" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "insighthunter-platform",
      "database_id": "9fbe62e8-f08a-407a-a37d-5b23eeb6f8af"
    }
  ],

  "kv_namespaces": [
    { "binding": "AUTH_KV",  "id": "8ac9bbaeda4d410db31878ebb8b8a3f1" },
    { "binding": "SESSIONS", "id": "60e34ba310ca40c79edec05470c7a271" }
  ]

  // Secrets — set via: wrangler secret put JWT_SECRET
  // JWT_SECRET
}
