{
  "name": "insighthunter-bookkeeping",
  "main": "src/backend/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOOKKEEPING_LEDGER",
        "class_name": "BookkeepingLedger"
      },
      {
        "name": "BOOKKEEPING_CLIENT",
        "class_name": "BookkeepingClient"
      },
      {
        "name": "ENHANCED_LEDGER",
        "class_name": "EnhancedLedger"
      },
      {
        "name": "INVOICE_MANAGER",
        "class_name": "InvoiceManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "BookkeepingLedger",
        "BookkeepingClient",
        "EnhancedLedger",
        "InvoiceManager"
      ]
    }
  ],
  "vars": {
    "QUICKBOOKS_ENVIRONMENT": "sandbox",
    "QUICKBOOKS_REDIRECT_URI": "http://localhost:8787/api/quickbooks/callback"
  }
}
