{
  "name": "insighthunter-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "build": "wrangler deploy --dry-run --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250701.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.114.0"
  }
}
